# Murexide

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/juhao/murexide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhao/murexide/: Application.kt  MainActivity.kt
app/src/main/java/com/juhao/murexide/data/: ChatBackgroundModels.kt  ConversationDetailModels.kt  ConversationModels.kt  FriendModels.kt  LoginModels.kt  MessageModels.kt  StickerModels.kt
app/src/main/java/com/juhao/murexide/datastore/: SettingsStorage.kt  TokenStorage.kt
app/src/main/java/com/juhao/murexide/network/: NetworkClient.kt  WebSocketManager.kt
app/src/main/java/com/juhao/murexide/repository/: AuthRepository.kt  ChatBackgroundRepository.kt  ConversationRepository.kt  FriendRepository.kt  MessageRepository.kt
app/src/main/java/com/juhao/murexide/ui/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/juhao/murexide/ui/chat/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/juhao/murexide/ui/chat/components/: EmojiPanel.kt  MessageBubble.kt  MessageInput.kt  ScreenshotBottomSheet.kt  UploadProgressBar.kt
app/src/main/java/com/juhao/murexide/ui/components/: Avatar.kt  HTMLViewer.kt  ImageViewer.kt  MarkdownRender.kt  SettingsCard.kt
app/src/main/java/com/juhao/murexide/ui/contact/: ContactListScreen.kt
app/src/main/java/com/juhao/murexide/ui/conversation/: ConversationListScreen.kt  ConversationViewModel.kt
app/src/main/java/com/juhao/murexide/ui/conversationdetail/: ConversationDetailScreen.kt
app/src/main/java/com/juhao/murexide/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/juhao/murexide/ui/mine/: MineScreen.kt  MineViewModel.kt
app/src/main/java/com/juhao/murexide/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/juhao/murexide/ui/settings/appearance/: AppearanceActivity.kt  AppearanceScreen.kt
app/src/main/java/com/juhao/murexide/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/juhao/murexide/ui/webview/: WebViewActivity.kt
app/src/main/java/com/juhao/murexide/utils/: Avatar.kt  GetVersionInfo.kt  QiniuUploadUtil.kt  UpdateChecker.kt
app/src/main/proto/: chat_ws_go.proto  conversation.proto  friend.proto  msg.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/juhao/murexide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
